{
    "name": "edbizarro/laravel-facebook-ads",
    "type": "library",
    "description": "Facebook Ads for Laravel 5",
    "license": "MIT",
    "keywords": [
        "laravel",
        "facebook",
        "ads"
    ],
    "authors": [
        {
            "name": "Eduardo Bizarro",
            "email": "edbizarro@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "facebook/php-ads-sdk": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3"
    },
    "autoload": {
        "classmap": [
            "src/LaravelFacebookAds"
        ],
        "psr-4": {
            "LaravelFacebookAds\\": "src/LaravelFacebookAds/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelFacebookAds\\Test\\": "tests"
        }
    },
    "config":{
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
